{
  "data": [
    [
      "Windows 10 Pro",
      "VK7JG-NPHTM-C97JM-9MPGT-3V66T"
    ],
    [
      "Windows 10 Pro",
      "44RPN-FTY23-9VTTB-MP9BX-T84FV"
    ],
    [
      "Windows 10 Home",
      "7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH"
    ],
    [
      "Windows 10 Enterprise",
      "QFFDN-GRT3P-VKWWX-X7T3R-8B639"
    ],
    [
      "Windows/Office Activator",
      "https://akirayuki.it/KMS_VL_ALL-44.zip"
    ],
    [
      "Windows11 Bypass TMP and SecureBOot ISO",
      "https://mega.nz/folder/4gtmDRbY#Yur2Owt1KIyT_ku7XySaIA"
    ]
  ]
}
