{
  "data": [
    [
      "Windows 10 Pro",
      "VK7JG-NPHTM-C97JM-9MPGT-3V66T"
    ],
    [
      "Windows 10 Pro",
      "44RPN-FTY23-9VTTB-MP9BX-T84FV"
    ],
    [
      "Windows 10 Home",
      "7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH"
    ],
    [
      "Windows 10 Enterprise",
      "QFFDN-GRT3P-VKWWX-X7T3R-8B639"
    ],
    [
      "Windows/Office Activator",
      "https://akirayuki.it/KMS_VL_ALL-44.zip"
    ],
    [
      "Windows11 Bypass TMP and SecureBOot ISO",
      "https://mega.nz/folder/4gtmDRbY#Yur2Owt1KIyT_ku7XySaIA"
    ],
    [
      "IPTV List 1",
      "http://fluxhd.awslink.xyz:80/get.php?username=antoniocristino@alice.it&password=jdiorvtrskaw2lisvmpv&type=m3u_plus"
    ],
    [
      "IPTV List 2",
      "http://extra-iptv-stream.com:80/get.php?username=2501ziogianluca&password=2501salvatore&type=m3u_plus"
    ],
    [
      "IPTV List 3",
      "http://mv1.dyndns.tv:15800/get.php?username=agostinosuoc&password=suoc&type=m3u_plus"
    ],
    [
      "IPTV List 4",
      "http://new.sytes.net:8000/get.php?username=angeloamikmela&password=29072020&type=m3u_plus"
    ],
    [
      "IPTV List 5",
      "http://perepekkio.hopto.org:80/get.php?username=zezze&password=jJ7WZ7FE&type=m3u_plus"
    ],
    [
      "IPTV List 6",
      "http://ebest22.live:80/get.php?username=TG86RwHFpe&password=z7ZdPpHgfc&type=m3u_plus"
    ],
    [
      "Portal: http://ciccioespositoce.ddns.net/c",
      "Mac: 00:1A:79:4A:35:39"
    ],
    [
      "Portal: http://94.130.26.1:8000/c/",
      "Mac: 00:1A:79:57:8D:32"
    ],
    [
      "Portal: http://94.130.26.1:8000/c/",
      "Mac: 00:1A:79:80:10:0B"
    ],
    [
      "Portal: http://94.130.26.1:8000/c/",
      "Mac: 00:1A:79:0A:18:B3"
    ],
    [
      "Portal: http://94.130.26.1:8000/c/",
      "Mac: 00:1A:79:50:19:94"
    ],
    [
      "it",
      "https://github.com/Akira96kill/Akira96kill.github.io/blob/master/tv_channels_iCUfSalXnJ.m3u"
      
    ]
  ]
}
